#BlueJ class context
comment0.target=Nodo
comment1.params=
comment1.target=void\ Nodo()
comment2.params=
comment2.target=int\ getValor()
comment3.params=valor
comment3.target=void\ setValor(int)
comment4.params=
comment4.target=java.lang.String\ getIncognita()
comment5.params=incognita
comment5.target=void\ setIncognita(java.lang.String)
comment6.params=potencia
comment6.target=void\ setPotencia(int)
comment7.params=
comment7.target=int\ getPotencia()
comment8.params=
comment8.target=Nodo\ getSiguiente()
comment9.params=siguiente
comment9.target=void\ setSiguiente(Nodo)
numComments=10
