#BlueJ class context
comment0.target=Operaciones
comment1.params=
comment1.target=Operaciones()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=valor\ incognita\ potencia
comment4.target=void\ agregarDatos(int,\ java.lang.String,\ int)
comment5.params=posicion
comment5.target=int\ obtenerValorDePosicion(int)
comment6.params=posicion
comment6.target=void\ obtenerPotenciaDePosicion(int)
comment7.params=posicion
comment7.target=void\ imprimirDatoDeLista(int)
numComments=8
