#BlueJ class context
comment0.target=Operandos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Operandos\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ NodoOperandos()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=void\ imprimirLista()
comment5.params=posicion
comment5.target=void\ imprimirOperandoSolicitado(int)
comment6.params=operando
comment6.target=void\ agregarOperando(java.lang.String)
numComments=7
