#BlueJ package file
dependency1.from=Operaciones
dependency1.to=Nodo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=250
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=240
target3.height=30
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=70
target4.height=50
target4.name=Operaciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=110
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=210
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=30
target7.height=30
target7.name=Escritor
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=120
