#BlueJ package file
dependency1.from=MenuPrincipal
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=Operaciones
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=Operandos
dependency11.type=UsesDependency
dependency2.from=MainArchivos
dependency2.to=Lector
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MenuPrincipal
dependency3.type=UsesDependency
dependency4.from=Operandos
dependency4.to=NodoOperandos
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Vista
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Operaciones
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Operandos
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Lector
dependency8.type=UsesDependency
dependency9.from=Operaciones
dependency9.to=Nodo
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=7
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=110
target10.height=30
target10.name=Escritor
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1350
target10.y=480
target11.height=50
target11.name=Controlador
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=220
target11.y=200
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=50
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=780
target2.y=370
target3.height=30
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1150
target3.y=320
target4.height=50
target4.name=Operaciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=500
target5.height=50
target5.name=Operandos
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=630
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=530
target7.height=50
target7.name=MenuPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=130
target8.height=50
target8.name=MainArchivos
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1600
target8.y=110
target9.height=50
target9.name=NodoOperandos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=430
target9.y=690
