#BlueJ package file
dependency1.from=Main
dependency1.to=MenuPrincipal
dependency1.type=UsesDependency
dependency2.from=MenuPrincipal
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Operaciones
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Operandos
dependency4.to=NodoOperandos
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Vista
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Operaciones
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8753959873284055
package.editor.height=809
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=100
target10.height=30
target10.name=Escritor
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1130
target10.y=300
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=190
target3.height=30
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1130
target3.y=220
target4.height=50
target4.name=Operaciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=270
target5.height=50
target5.name=Operandos
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=340
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=480
target7.height=50
target7.name=MenuPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=100
target8.height=50
target8.name=NodoOperandos
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=500
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=20
