#BlueJ package file
dependency1.from=Controlador
dependency1.to=Vista
dependency1.type=UsesDependency
dependency2.from=Operaciones
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=MenuPrincipal
dependency3.to=Controlador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MenuPrincipal
dependency4.type=UsesDependency
dependency5.from=MainArchivos
dependency5.to=Lector
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=726
editor.fx.0.y=51
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=220
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=150
target3.height=30
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1200
target3.y=190
target4.height=50
target4.name=Operaciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=230
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=330
target6.height=50
target6.name=MenuPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=90
target7.height=50
target7.name=MainArchivos
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1040
target7.y=330
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=10
target9.height=30
target9.name=Escritor
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1200
target9.y=240
