#BlueJ package file
dependency1.from=Operaciones
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Operandos
dependency2.to=NodoOperandos
dependency2.type=UsesDependency
dependency3.from=MenuPrincipal
dependency3.to=Controlador
dependency3.type=UsesDependency
dependency4.from=MainArchivos
dependency4.to=Lector
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MenuPrincipal
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Vista
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Operaciones
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Lector
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=300
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=20
target11.height=30
target11.name=Escritor
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1050
target11.y=530
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=240
target3.height=30
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1150
target3.y=320
target4.height=50
target4.name=Operaciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=430
target5.height=50
target5.name=Operandos
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=510
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=710
target7.height=50
target7.name=MenuPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=100
target8.height=50
target8.name=MainArchivos
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1600
target8.y=110
target9.height=50
target9.name=NodoOperandos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=750
target9.y=810
