#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ \ Calculadora\ del\ programa\r\n\r\n\ @Sebasti\u00E1n\ Soto\ y\ Alessandro\ Pani\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ecua1\ ecua2\ operador
comment1.target=Ecuacion\ operar(Ecuacion,\ Ecuacion,\ java.lang.String)
comment2.params=ecua1\ ecua2
comment2.target=Ecuacion\ sumarEcuaciones(Ecuacion,\ Ecuacion)
comment3.params=ecua1\ ecua2
comment3.target=Ecuacion\ restarEcuaciones(Ecuacion,\ Ecuacion)
comment4.params=ecua1\ ecua2
comment4.target=Ecuacion\ multiplicarEcuaciones(Ecuacion,\ Ecuacion)
comment5.params=ecua1\ ecua2
comment5.target=Ecuacion\ dividirEcuaciones(Ecuacion,\ Ecuacion)
numComments=6
