#BlueJ class context
comment0.target=Lector
comment0.text=\r\nLector\r\n\r\n\ @Sebasti\u00E1n\ Soto\ y\ Alessandro\ Pani\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ecua
comment1.target=java.lang.String\ quitarEspacios(java.lang.String)
comment2.params=nombre
comment2.target=Ecuacion\ leerDeArchivo(java.lang.String)
comment3.params=datos
comment3.target=Ecuacion\ ecuacionDeArchivo(java.lang.String)
comment4.params=ecua
comment4.target=Ecuacion\ separarElementos(java.lang.String)
comment5.params=elemento
comment5.target=boolean\ esNumero(java.lang.String)
comment6.params=elemento
comment6.target=Nodo\ convertirEnNodo(java.lang.String)
numComments=7
