#BlueJ class context
comment0.target=Nodo
comment0.text=\r\nNodos\ de\ la\ lista\r\n\r\n\ @Sebasti\u00E1n\ Soto\ y\ Alessandro\ Pani\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor\ variable\ potencia
comment1.target=Nodo(float,\ java.lang.String,\ int)
comment10.params=next
comment10.target=void\ setNext(Nodo)
comment2.params=
comment2.target=void\ imprimirNodo()
comment3.params=
comment3.target=float\ getValor()
comment4.params=valor
comment4.target=void\ setValor(float)
comment5.params=
comment5.target=java.lang.String\ getIncognita()
comment6.params=incognita
comment6.target=void\ setIncognita(java.lang.String)
comment7.params=
comment7.target=int\ getPotencia()
comment8.params=potencia
comment8.target=void\ setPotencia(int)
comment9.params=
comment9.target=Nodo\ getNext()
numComments=11
