#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Ecuacion
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Escritor
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Ecuacion
dependency11.type=UsesDependency
dependency12.from=Escritor
dependency12.to=Ecuacion
dependency12.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Lector
dependency3.to=Ecuacion
dependency3.type=UsesDependency
dependency4.from=Lector
dependency4.to=Escritor
dependency4.type=UsesDependency
dependency5.from=Lector
dependency5.to=Calculadora
dependency5.type=UsesDependency
dependency6.from=Lector
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Ecuacion
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Lector
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Calculadora
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=863
package.editor.width=846
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=200
target2.height=50
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=130
target3.height=50
target3.name=Ecuacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=580
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=830
target4.y=680
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=Escritor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=270
